:root {
  --primary-color: #3f51b5; /* Adjusted primary color to blue */
  --secondary-color: skyblue; /* Red is replaced with a secondary color */
  --tertiary-color: #2196f3; /* Light blue is replaced with tertiary color */
  --accent-color: #edc586;
  --header-font: "Roboto", sans-serif; /* Changed header font */
  --body-font: "Roboto", sans-serif; /* Changed body font */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: var(--body-font);
  grid-template-columns: 15em 1fr;
  height: 100%;
  font-size: 1rem;
  color: #333;
}

nav svg {
  width: 1.2em;
  height: 1.2em;
}

.branding img {
  width: 2em;
  height: 2em;
}

.sidebar {
  grid-area: 1/1/3/2;
}

.sidebar nav {
  padding: 1.5em;
  color: #fff;
  background: var(--primary-color);
  display: grid;
  align-content: start;
  gap: 2em;
  height: 100vh;
  position: sticky;
  top: 0;
}

.branding {
  display: flex;
  gap: 1em;
  align-items: center;
}

.branding h3 {
  font-size: 1.5rem;
}

.sidebar nav ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.sidebar nav ul li {
  display: flex;
  gap: 1em;
  align-items: center;
  list-style-type: none;
  font-size: 1.125rem;
}

.sidebar nav ul li:hover a,
.active a {
  transition: all ease-in-out 0.2s;
  transform: translateX(-5px);
  color: var(--tertiary-color);
  text-decoration: none;
}

.sidebar nav ul li:hover svg,
.active svg {
  transition: all ease-in-out 0.2s;
  transform: scale(1.3);
  fill: var(--tertiary-color);
}

.sidebar nav ul li a:not(.active a) {
  color: #fff;
  text-decoration: none;
}

/*Search bar*/

.header {
  padding: 1.5em 3em;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 1.5em;
  background-color: var(--tertiary-color);
}

.searchbar img {
  height: 1em;
  width: 1em;
}

.searchbar form {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

#bell-icon {
  height: 1em;
}
.searchbar,
.notification-container {
  display: flex;
  gap: 1.5em;
  align-items: center;
}

.notification-container {
  justify-self: self-end;
}

#profile-img-sm {
  background-color: white;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  border-style: solid;
  border-color: #333;
}

#profile-img-big {
  background-color: white;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border-style: solid;
  border-color: #333;
}

.searchbar {
  gap: 0.5em;
}

#search {
  border-radius: 20px;
  padding: 12px;
}

.user-info {
  display: grid;
  grid-template-columns: 5em 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 1em;
}

#profile-img-big + p {
  opacity: 0.8;
  font-size: 1rem;
  margin-bottom: -3px;
  align-self: end;
}

#profile-img-big + p + p {
  align-self: start;
  font-size: 1.5rem;
  font-weight: 750;
  margin-top: -15px;
}

#profile-img-big {
  grid-row: 1/3;
}

.button-container {
  display: flex;
  justify-self: end;
  align-items: center;
  gap: 1.5em;
}

.button-container button {
  padding: 1em 1em;
  background-color: var(--primary-color);
  color: #fff;
  width: 12em;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  border: none;
}

.button-container button:hover {
  background: lightgray;
  transition: ease 0.2s all;
  transform: scale(1.05) translate(-3px, -3px);
}

/*Main Content*/
.main-container {
  padding: 2em;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 25em 1fr;
  grid-gap: 2em 1em;
  background-color: lightgray;
}

/*Project Cards*/
.project-section,
.announcement-section,
.trending-section {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.proj-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(23em, 1fr));
}

.proj-card {
  height: 15em;
  background: white;
  border-radius: 8px;
  border-left: 10px ridge var(--secondary-color);
  padding: 1em 1em;
  display: grid;
  align-content: space-between;
}

.proj-content {
  display: grid;
  gap: 0.5em;
}

.proj-title {
  font-weight: bold;
}
.proj-desc {
  opacity: 0.9;
}

.proj-act {
  display: flex;
  justify-self: end;
  gap: 2em;
}
.proj-act img {
  cursor: pointer;
  width: 1.5em;
  height: 1.5em;
}
.announcement-container {
  overflow-y: scroll;
}

/*Announcment container*/
.announcement-container,
.trending-container {
  padding: 1.5em;
  display: grid;
  gap: 1em;
  background: #fff;
  border-radius: 10px;
  box-shadow: 2px 3px 5px var(--tertiary-color);
}

.announcement-item {
  display: grid;
  gap: 0.2em;
}

.announcement-title,
.trending-username {
  font-size: 0.9rem;
  font-weight: 700;
}

.announcement-desc {
  color: #626262;
  font-size: 0.8rem;
}

.announcement-container hr {
  border: 1px solid #b5b5b5;
}

.project-section {
  grid-area: 1/1/3/2;
}

.announcement-section {
  grid-area: 1/2/2/3;
}

/*Trending section*/

.trending-section {
  grid-area: 2/2/3/3;
}

.trending-item {
  display: grid;
  grid-template-columns: 3em 1fr;
  align-items: center;
  grid-column-gap: 1em;
}

.trending-item img {
  grid-area: 1/1/3/2;
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
}

.trending-username {
  align-self: end;
}

.trending-desc {
  align-self: start;
  color: #626262;
  font-size: 0.8rem;
}
